# jxd-wms

./: pom.xml
src/main/java/pers/chenjunjie/wms/: Application.java
src/main/java/pers/chenjunjie/wms/common/: Global.java
src/main/java/pers/chenjunjie/wms/controllers/: InventoryController.java  WarehouseController.java
src/main/java/pers/chenjunjie/wms/enities/: Inventory.java  InventoryLog.java  OperationType.java
src/main/java/pers/chenjunjie/wms/repositories/: InventoryLogRepository.java  InventoryRepository.java
src/main/java/pers/chenjunjie/wms/service/: InventoryLogService.java  InventoryService.java
src/main/java/pers/chenjunjie/wms/service/impl/: InventoryLogServiceImpl.java  InventoryServiceImpl.java
src/main/java/pers/chenjunjie/wms/vo/: InventoryVo.java
src/main/resources/: application.properties
src/main/resources/sql/: DDL.sql  init-data.sql
src/main/webapp/: index.html
src/test/java/pers/chenjunjie/wms/: InventoryLogRepositoryTests.java  InventoryRepositoryTest.java  InventoryServiceTests.java
