# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# LOGGING
#logging.level.*=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:h2:~/wms;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.data=classpath:sql/init-data.sql
#spring.datasource.initialize=false

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update